<한글, 워드 파일 등 확인할 때 Ctrl+A, 글자색 바꾸기로 은닉내용 확인 / 이미지 파일 옮겨서 은닉내용 확인!>

1. /img_복구_022-2-1-168.001/vol_vol2/20221018_112126227.docx
 -> 확장자변조의심파일 (jpg->docx), 가상화폐 (약 3억원)손실 내역
     스테가노그래피 .png, .gif 파일 은닉 
  
1-1. /img_복구_022-2-1-168.001/vol_vol2/20221018_112126227.docx에 스테가노그래피 은닉
 -> .png 파일 은닉, 대출 1억 8500만원

1-2. /img_복구_022-2-1-168.001/vol_vol2/20221018_112126227.docx에 스테가노그래피 은닉
 -> .gif 파일 은닉대출 1억 3000만원

2. /img_복구_022-2-1-168.001/vol_vol2/coripo9549.pptx
 -> 확장자변조의심파일(jpg->pptx),  매장 CCTV 위치로 추정되는 이미지 파일

3. /img_복구_022-2-1-168.001/vol_vol2/1233547.jpg | /img_복구_022-2-1-168.001/vol_vol2/7894656.jpg
-> YTN 뉴스 보도 캡처

4. /img_복구_022-2-1-168.001/vol_vol2/받은편지함.mbox
-> 삭제된 파일, 받은편지함

5. /img_복구_022-2-1-168.001/vol_vol2/보낸편지함.mbox
-> 삭제된 파일, 보낸편지함

6. /img_복구_022-2-1-168.001/vol_vol2/비상연락망.xlsx
-> 삭제된 파일, JELI 비상연락망(매니저 - 나보석)

7. /img_복구_022-2-1-168.001/vol_vol2/20221018_105631.jpg |
/img_복구_022-2-1-168.001/vol_vol2/20221018_105727.jpg | 
/img_복구_022-2-1-168.001/vol_vol2/20221018_105749.jpg | 
/img_복구_022-2-1-168.001/vol_vol2/20221018_110026.jpg | 
/img_복구_022-2-1-168.001/vol_vol2/20221018_110114.jpg
-> 스리랑카 정보?

---------------------------------------------------------------------------------

8. /img_복구_022-2-1-168.001/vol_vol2/2022-서울-국제-주얼리.docx
-> 시그니처 훼손파일(50 4B -> 00 00), 사진 뒤에 텍스트 은닉
서울 현충원 서울특별시 동작구 동작동 225-4
육사7기특별동기생추모탑 맞은편 나무
37.5003691,126.973448

9. /img_복구_022-2-1-168.001/vol_vol2/ApplicationForVisa.pdf
->시그니처 훼손파일(25 50 -> 00 00), 스리랑카 해외비자 신청
